<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20240820160945" modified="D:20240820161547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 8 0" stroke="black" dash="dotted" pen="heavier">
200 708 m
200 676 l
200 676 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dotted" pen="heavier">
200 708 m
200 676 l
200 676 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
200 708 m
200 676 l
200 676 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
200 708 m
200 676 l
200 676 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" dash="dotted" pen="heavier">
200 708 m
200 676 l
200 676 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
184 704 m
184 676 l
184 676 l
</path>
<path stroke="red">
128 768 m
272 768 l
272 768 l
</path>
<path stroke="red">
128 768 m
272 744 l
272 744 l
</path>
<path stroke="red">
272 744 m
128 728 l
128 728 l
</path>
<path stroke="red">
128 728 m
272 712 l
272 712 l
</path>
<path stroke="red">
272 712 m
128 704 l
128 704 l
</path>
<path stroke="red">
272 672 m
128 680 l
</path>
<path stroke="red">
272 672 m
128 652 l
</path>
<path stroke="red">
128 652 m
272 636 l
128 636 l
128 636 l
</path>
<path stroke="blue">
128 768 m
272 764 l
272 764 l
</path>
<path stroke="blue">
128 768 m
272 760 l
272 760 l
</path>
<path stroke="blue">
128 768 m
272 756 l
272 756 l
</path>
<path stroke="blue">
128 768 m
272 752 l
272 752 l
</path>
<path stroke="blue">
128 768 m
272 748 l
272 748 l
</path>
<path stroke="blue">
272 744 m
128 756 l
128 756 l
</path>
<path stroke="blue">
272 744 m
128 744 l
128 744 l
</path>
<path stroke="blue">
128 728 m
272 736 l
272 736 l
</path>
<path stroke="blue">
128 728 m
272 728 l
272 728 l
</path>
<path stroke="blue">
128 728 m
272 720 l
272 720 l
</path>
<path stroke="blue">
128 652 m
272 664 l
272 664 l
</path>
<path stroke="blue">
128 652 m
272 660 l
272 660 l
</path>
<path stroke="blue">
128 652 m
272 656 l
272 656 l
</path>
<path stroke="blue">
128 652 m
272 652 l
272 652 l
</path>
<path stroke="blue">
128 652 m
272 648 l
272 648 l
</path>
<path stroke="blue">
272 636 m
128 640 l
128 640 l
</path>
<path stroke="blue">
272 636 m
128 644 l
128 644 l
</path>
<path stroke="blue">
272 636 m
128 648 l
128 648 l
</path>
<use name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 768" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -4" name="mark/disk(sx)" pos="272 640" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
0 -76 20 0 128 704 e
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="heavier">
0 -76 20 0 128 704 e
</path>
<path stroke="black" dash="dotted" pen="heavier">
272 640 m
272 768 l
272 768 l
</path>
<use matrix="1 0 0 1 220 -68" name="mark/disk(sx)" pos="52 812" size="large" stroke="black"/>
<use matrix="1 0 0 1 76 -84" name="mark/disk(sx)" pos="52 812" size="large" stroke="black"/>
<use matrix="1 0 0 1 220 -100" name="mark/disk(sx)" pos="52 812" size="large" stroke="black"/>
<use matrix="1 0 0 1 76 -160" name="mark/disk(sx)" pos="52 812" size="large" stroke="black"/>
<use matrix="1 0 0 1 220 -140" name="mark/disk(sx)" pos="52 812" size="large" stroke="black"/>
<use matrix="1 0 0 1 180 -24" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -28" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -32" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -36" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -40" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -32" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -44" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -52" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -60" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -68" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -124" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -128" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -132" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -136" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 180 -140" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -140" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<use matrix="1 0 0 1 36 -144" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<path stroke="black" dash="dotted" pen="heavier">
128 768 m
128 640 l
128 640 l
</path>
<use matrix="1 0 0 1 36 -148" name="mark/disk(sx)" pos="92 788" size="small" stroke="black"/>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="128 768" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_1</text>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="128 768" stroke="black" type="label" width="9.482" height="4.297" depth="1.93" valign="baseline" style="math">p_2</text>
<text matrix="1 0 0 1 -32 -136" transformations="translations" pos="128 768" stroke="black" type="label" width="20.633" height="4.294" depth="2.32" valign="baseline" style="math">p_{n - 1}</text>
<text matrix="1 0 0 1 156 -136" transformations="translations" pos="128 768" stroke="black" type="label" width="10.435" height="4.297" depth="1.93" valign="baseline" style="math">p_n</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="128 784" stroke="black" type="label" width="13.169" height="6.812" depth="1.49" valign="baseline" style="math">P_O</text>
<text matrix="1 0 0 1 140 4" transformations="translations" pos="128 784" stroke="black" type="label" width="13.126" height="6.812" depth="1.49" valign="baseline" style="math">P_E</text>
</page>
</ipe>
