\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and work so far:}{1}{section.1}\protected@file@percent }
\newlabel{lem:two-boundary}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{obs:restriction-is-nst}{{1.6}{1}{}{theorem.1.6}{}}
\newlabel{lem:interior_edge_boundary}{{1.7}{1}{}{theorem.1.7}{}}
\newlabel{theorem:caterpillar_graph_drawing}{{1.8}{1}{Graph drawing of caterpillar}{theorem.1.8}{}}
\@writefile{tdo}{\contentsline {todo}{Add proper notation for restriction}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{42659293}
\pgfsyspdfmark {pgfid4}{34243870}{42671581}
\pgfsyspdfmark {pgfid5}{36357406}{42447667}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caterpillar with spines and leaves labelled.}}{2}{figure.1}\protected@file@percent }
\citation{aichholzer-arxiv-2024}
\citation{aichholzer-arxiv-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioned caterpillar. The blue edges are the edges with leaves. The red edges are the spine.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Happy Edge Conjecture for Convex Point Sets}{3}{section.2}\protected@file@percent }
\newlabel{lem:happy-edge}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Add proper notation for restriction}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{9237899}
\pgfsyspdfmark {pgfid9}{34243870}{9250187}
\pgfsyspdfmark {pgfid10}{36357406}{9026273}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy algorithm [DEPRECATED]}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for converting any caterpillar into any other non-crossing spanning tree in $\frac  {3n}{2} + c$ steps}{4}{section.4}\protected@file@percent }
\newlabel{prop:eccentricity-bound-caterpillar}{{4.3}{5}{Bound of eccentricity of caterpillar graphs}{theorem.4.3}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{aichholzer-arxiv-2024}{1}
\newlabel{lem:zero-red-crossing-edge}{{4}{6}{Algorithm for converting any caterpillar into any other non-crossing spanning tree in $\frac {3n}{2} + c$ steps}{theorem.4.4}{}}
\gdef \@abspage@last{7}
